<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <title>FLEXBOX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="CSS/general-style.css">
    <link rel="stylesheet" href="CSS/index.css">
  </head>
  <body>
    <header>
      <div class="menu boxdecoration">
        <h1>FLEXBOX</h1>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="Pages/exercicio1.html">exercício 1</a></li>
          <li><a href="Pages/exercicio2.html">exercício 2</a></li>
          <li><a href="Pages/exercicio3.html">exercicio 3</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
